<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="app.js" defer></script> -->
    <title>Register</title>
</head>
<body class="body">
    <div class="logContainer">
        <form action="index.html" id="form">
            <h1>Login To Join....</h1>
        <div class="classGroup">
            <label for="username">username</label>
            <input type="text" name="username" id="username">
            <div class="error"></div>
        </div>
        <div class="classGroup">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <div class="error"></div>
        </div>
        <div class="classGroup">
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass">
            <div class="error"></div>
        </div>
        <div class="classGroup">
            <label for="cpass">Confirm Password</label>
            <input type="password" name="cpass" id="cpass">
            <div class="error"></div>
        </div>
        <div>
            <button type="submit" id="btn">register</button>
        </div>
        </form>
    </div>
</body>
</html>